<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textLabelUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="12dp"
        android:paddingTop="5dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="User" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="User message"
        android:background="@drawable/message_user"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textLabelServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="5dp"
        android:paddingStart="12dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="BODA" />

    <TextView
        android:id="@+id/textServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="12dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Server message"
        android:background="@drawable/message_boda"
        android:textColor="@android:color/white" />
</LinearLayout>
